# SQL Server
MSSQL_SA_PASSWORD=YourStrong!Passw0rd
MSSQL_PORT=1433

# Postgres for Airflow
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow
POSTGRES_PORT=5432

# Redis
REDIS_PORT=6379

# Zookeeper
ZOOKEEPER_PORT=2181

# Kafka
KAFKA_PORT=9092

# Spark
SPARK_MASTER_PORT=7077
SPARK_MASTER_WEB_PORT=8080
SPARK_WORKER_WEB_PORT=8081

# Airflow Webserver
AIRFLOW_WEB_PORT=8082

# Jupyter
JUPYTER_PORT=8888

# Airflow credentials
AIRFLOW_USERNAME=admin
AIRFLOW_PASSWORD=admin
